# Allure_Android_UI_Automated

./: README.md
MobileTesting2/: openAllureReport.bat  pom.xml  testng.xml
MobileTesting2/src/test/Cases/: TC01_AddNotes.java
MobileTesting2/src/test/Pages/: HomePage.java
MobileTesting2/src/test/util/: BasicTest.java  FunctionUtil.java  TestFailedListener.java
MobileTesting2/test_output/allure-results/: 29b702c8-68af-420a-bbb5-1a393b28e675-container.json  646115cf-8c7a-4163-80ab-8aa4fa55c225-container.json  6d56378c-4e8e-4b48-93e7-ce267f498c4d-container.json  c7f975d0-b961-4c70-a0ee-fcf453c6685f-result.json
